LOG_LEVEL=info
DATABASE_URL=mongodb+srv://thefoothillherald:F00tH1llHer%40ld@thefoothillherald-devel.ksl2nlb.mongodb.net/?retryWrites=true&w=majority
PORT=4444
JWT_SIGNATURE=th3f00th1llh3r@1d_5up3r53cr3t_5tr1n9